{
  "name": "lading-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-bootstrap-icons": "^1.11.4",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-parallax-tilt": "^1.7.228",
    "react-toggle-dark-mode": "^1.1.1",
    "sharp": "^0.33.4",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
